<!DOCTYPE html>
<html>
<!-- aqui estou vendo a as aulas sobre o float-->

<head>
    <meta charset="utf-8">
    <title> elementos flutuantes</title>

    <style type="text/css">
        #prc {
            border: 2px solid blueviolet;
            background: greenyellow;
        }
        
        .conteudo {
            background-color: aqua;
            border: 1px solid gray;
            width: 150px;
            margin: 10px;
            height: 150px;
            float: right;
        }
        /*  .conteudo1 {
            background-color: rgb(113, 138, 56);
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            float: right;
        }*/
        
        .clear {
            clear: both;
        }
    </style>

</head>

<body>

    <div id="prc">

        <div class="conteudo">
            conteudo 1
        </div>
        <div class="conteudo">
            conteudo 2
        </div>
        <div class="conteudo">
            conteudo 3
        </div>

        <p class="clear">sldjalkdjalskdjalksdjalskdjalskdjalskdjaldkjalsdkkjaslkdjaslkdjalskdjalskd</p>

    </div>

</body>

</html>